apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui-app-blue
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "ui-app-v2"
  template:
    metadata:
      labels:
        app: "ui-app-v2"
        instance: "live"
        deployment: "blue"
    spec:
      containers:
      - name: ui-app-v2
        image: localhost/delta-dental-ui:v2 #gcr.io/google-samples/gb-frontend:v5
        ports:
        - containerPort: 80
